<html>
	<head>
		<meta charset="UTF-8">
		<title>我的首页</title>
	</head>
	<body>
		<center>
			<h1>百度</h1>
			<input type="text" size="32">
			<input type="button" value="百度一下" onclick="alert('点你妹啊!')">
		
		</center>
	</body>
</html>