<html>
	<head>
		<title>用户注册</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<center>
			<h1>用户注册</h1>
			<!-- 
				form表单标签有两个重要的属性
				
				action:用于指定当表单提交时，提交的路径
				
				method:表单提交时的方式，有两个:
				GET:地址栏形式提交表单数据，即：表单中输入
				        的内容会拼接到url地址中提交给服务端
				POST:打包提交，数据会包含在请求的消息正文
				          中被提交
				          
				http://localhost:8088/myweb/reg.html        
			 -->
			<form action="./reg" method="get">
				<table border="1">
					<tr>
						<td>用户名</td>
						<td><input name="username" type="text"></td>
					</tr>
					<tr>
						<td>密码</td>
						<td><input name="password" type="password"></td>
					</tr>
					<tr>
						<td>昵称</td>
						<td><input name="nickname" type="text"></td>
					</tr>
					<tr>
						<td>年龄</td>
						<td><input name="age" type="text"></td>
					</tr>
					<tr>
						<td align="center" colspan="2">
							<input type="submit" value="注册">
						</td>
					</tr>
				</table>
			</form>
		</center>
	</body>
</html>








